spring.application.name=limitDemo
server.port= 8000
spring.data.mongodb.database= limitDemo
spring.data.mongodb.uri=mongodb+srv://abhigyan2055:XIPTMgAZPsX3WYiZ@cluster0.lunky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
